Examen1GermanCorea/Examen1GermanCorea/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1GermanCorea.Views.PagePrincipal"
             Background="#000033" Title="Personas Registradas">
            
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"  x:Name="tooladd" Clicked="tooladd_Clicked" />
        <ToolbarItem Text="Mapa" x:Name="maps" Clicked="maps_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listemple"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="listemple_SelectionChanged" >

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="#00FFFB"/>
                    <Label Text="{Binding Apellidos}"  FontSize="Small" TextColor="#EBDEF0"/>
                    <Label Text="{Binding Edad}"  FontSize="Small" TextColor="#FADBD8"/>
                    <Label Text="{Binding Pais}"  FontSize="Small" TextColor="#A3E4D7"/>
                    <Label Text="{Binding Nota}"  FontSize="Small" TextColor="#E59866"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>